{
  "workbench.colorTheme": "Dracula",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/juanscr/.config/nvim/init.vim",
  "keyboard.dispatch": "keyCode",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontSize": 16,
  "editor.codeLensFontFamily": "'JetBrainsMono Nerd Font'",
  "editor.inlayHints.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.rulers": [
    88
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.enableSmartCommit": true
}